.footer {
  margin-top: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__heshteg {
  text-transform: uppercase;
  font-size: @fontSize + 7;
  line-height: 21px;
  font-weight: 800;
  margin-top: 0;
}

.footer__social-buttons {
  display: flex;
}

.footer__social-link {
  width: 47px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  background-color: @colorBlue;
}

.footer__social-icon {
  fill: #fff;
}

.footer__developed-text {
  line-height: 14px;
}

@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 60px;
    margin-right: 60px;
  }
}

@media screen and (min-width: 1280px) {
  .footer {
    margin-left: 120px;
    margin-right: 120px;
  }
}