.form__title {
  .title();
  text-align: center;
  text-transform: uppercase;
}

.margins() {
  margin-right: 20px;
  margin-left: 20px;
}

.personality {
  .margins();
  margin-bottom: 70px;
}

.personality__label {
  text-transform: uppercase;
  display: block;
  margin-top: 50px;
}

.personality__input {
  margin-left: 25px;
  border: transparent;
}
/*
.placeholder() {
  ::-webkit-input-placeholder { font-width: 800; }
  :-moz-placeholder { font-width: 800; }
  ::-moz-placeholder { font-width: 800; }
  :-ms-input-placeholder { font-width: 800; }
}

.personality__input {
  .placeholder();
}
*/

.contacts {
  .margins();
  margin-bottom: 75px;
}

.contacts__label {
  margin-top: 35px;
  margin-left: 20px;
  display: block;
  text-transform: uppercase;
}

.contacts__input {
  display: block;
  border: transparent;
  margin-top: 30px;
}

.impression, .attractions, .emotions {
  .margins();
  margin-bottom: 75px;
}

.impression__label, .attractions__label {
  display: block;
  font-weight: 800;
  margin-top: 55px;
  padding-left: 80px;
}

.emotions__text {
  display: block;
  width: 280px;
  height: 115px;
  margin-top: 55px;
  border: transparent;
}

.form__placeholder {
  display: none;
}

.form .button {
  .margins();
  width: 280px;
}
