.hotel-selection {
  margin-top: 35px;
  margin-bottom: 50px;
  padding: 0 20px;
  text-align: center;
  text-transform: uppercase;
}

.hotel-selection__title {
  font-size: @fontSize + 7px;
  font-weight: 800;
  line-height: 21px;
}

.hotel-selection__description {
  margin-top: 32px;
  margin-bottom: 42px;
  padding: 0 9px;
  line-height: 24px;
}

@media screen and (min-width: 768px) {

  .hotel-selection {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hotel-selection__title {
    font-size: @fontSize + 16px;
  }

  .hotel-selection__description span {
    display: block;
    margin-bottom: 50px;
  }
}
