.main-photo {
  margin-left: 20px;
  margin-right: 20px;
}

.main-photo__title {
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 21px;
  margin-bottom: 15px;
  line-height: 14px;
}

.main-photo__author {
  line-height: 14px;
}

.main-photo__number {
  margin-left: 14px;
  font-weight: 800;
  line-height: 14px;
}
