.title() {
  font-size: @fontSize + 4px;
  font-weight: 800;
}

.formSideMargins() {
  margin-right: 20px;
  margin-left: 20px;
}


/*
.placeholder() {
  ::-webkit-input-placeholder { font-width: 800; }
  :-moz-placeholder { font-width: 800; }
  ::-moz-placeholder { font-width: 800; }
  :-ms-input-placeholder { font-width: 800; }
}

.personality__input {
  .placeholder();
}
*/
