.photos {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 0;
}

.photos__item {
  margin-bottom: 50px;
}

.photos__description {
  font-size: @fontSize;
}

.photos__title {
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 21px;
  margin-bottom: 15px;
  line-height: 14px;
}

.photos__author {
  line-height: 14px;
}

.photos__number {
  margin-left: 14px;
  font-weight: 800;
  line-height: 14px;
}

@media screen and (min-width: 768px) {
  .photos {
    .photoSideTablet();
    display: flex;
    flex-wrap: wrap;
  }

  .photos__item {
    flex-basis: 50%;
    margin-bottom: 0;
    position: relative;
  }

  .photos__title {
    font-size: @fontSize;
    margin-top: 0;
  }

  .photos__description {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
  }

  .photos__author {
    margin-bottom: 0;
  }

  .photos__likes {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1280px) {
  .photos {
    .photoSideDesktop();
  }

  .photos__description {
    position: absolute;
    bottom: 0;
    background-color: rgba(178, 178, 178, 0.3);
    color: #ffffff;
  }

  .photos__item {
    flex-basis: 30%;
  }
}
