.welcome__text--photo {
  padding: 0 20px;
}

.main-photo {
  margin-left: 20px;
  margin-right: 20px;
}

.photos__item {
  margin-bottom: 50px;
}

.main-photo__title, .photos__title {
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 21px;
  margin-bottom: 15px;
}

.main-photo__number, .photos__number {
  margin-left: 14px;
  font-weight: 800;
}

.photos {
  margin-left: 20px;
  margin-right: 20px;
}

.video {
  margin-top: 60px;
  text-transform: uppercase;
  text-align: center;
}

.video__title {
  .title();
  margin-top: 0;
  margin-bottom: 40px;
}

.video__description {
  line-height: 24px;
  padding: 0 40px;
  margin-bottom: 40px;
}
