.video {
  margin-top: 60px;
  text-transform: uppercase;
  text-align: center;
}

.video__title {
  .title();
  margin-top: 0;
  margin-bottom: 40px;
  line-height: 18px;
}

.video__description {
  line-height: 24px;
  padding: 0 40px;
  margin-bottom: 40px;
}
