.welcome {
  text-align: center;
  text-transform: uppercase;
  line-height: 26px;
  margin-top: -27px;
}

.welcome__title {
  .title();
  margin-top: 47px;
  margin-bottom: 43px;
  padding: 0 33px;
  line-height: 26px;
}

.welcome__text {
  margin-bottom: 35px;
  padding: 0 35px;
  line-height: 26px;
}

.welcome__text--photo {
  padding: 0 20px;
}

.welcome__text--new-line {
  display: none;
}

@media screen and (min-width: 768px) {
  .welcome__title {
    padding: 0 200px;
    line-height: 26px;
  }

  .welcome__title--big {
    padding: 0 150px;
    font-size: @fontSize + 16px;
  }

  .welcome__text--photo,
  .welcome__text--form {
    padding: 0 162px;
  }

  .welcome__text--new-line {
    display: block;
  }
}

@media screen and (min-width: 1280px) {
  .welcome__title {
    padding: 0 370px;
  }

  .welcome__text--photo,
  .welcome__text--form {
    padding: 0 380px;
  }
}
